In [62]:
import pandas as pd
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
import csv

df = pd.read_csv('data_superset_stratified.csv')
    
df.drop(columns=['SDSl_0'], inplace=True)
df = df[df.xobsyr_0 >= 2006] # keep only rows that are within census years
df.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,ID,State,City,agyaddr,xobsyr_0,Illicit_Days5,Illicit_Cens5,female_cd,nonwhite_cd,unemplmt_cd,prsatx_cd,gvsg_cd,CWSg_0_cd,srprobg_cd,dssg_0_cd,epsg_0_cd,adhdg_0_cd,cdsg_0_cd,cjsig_0_cd,lrig_0_cd,srig_0_cd,SESg_0_cd,r4ag_0_cd,nonillicit_flag,primsev_cd_1,primsev_cd_2,primsev_cd_3,primsev_cd_4,primsev_cd_5,primsev_cd_6,B2a_0g,SUDSy_0,Address,lat,lng,state_name,county_FIPS_x,block_FIPS_x,murder_numg,block_FIPS_y,county_FIPS_y,gran,pop_deng,%_dropoutg,%_unemployedg,%_public_assistanceg,%_povertyg
1,1,1,2,929,OH,Cleveland,1276 West Third St. #400,2006,354,0,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,2,1,1,0,0,0,0,0,0,3,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14,0.0,390351071011033,39035,1.0,0.0,0.0,0.0,0.0,0.0
2,2,2,3,951,OH,Cleveland,1276 West Third St. #400,2006,365,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,2,1,0,0,1,0,0,0,0,2,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14,0.0,390351071011033,39035,1.0,0.0,0.0,0.0,0.0,0.0
3,3,3,4,1032,OH,Cleveland,1276 West Third St. #400,2006,365,0,0,0,0,0,2,0,1,1,1,1,1,0,2,1,0,2,1,0,0,1,0,0,0,0,2,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14,0.0,390351071011033,39035,1.0,0.0,0.0,0.0,0.0,0.0
6,6,6,7,1908,IA,Iowa City,100 Oakdale Campus - M319,2006,357,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,"100 Oakdale Campus - M319, Iowa City, IA",41.708538,-91.592663,Iowa,19103.0,1.910300e+14,NaN,191030003012027,19103,1.0,0.0,NaN,0.0,0.0,0.0
18,18,18,19,1673,KY,Louisville,1220 Bardstown Rd,2006,365,0,0,0,0,0,0,0,0,0,1,1,0,0,2,2,0,0,1,0,0,1,0,0,0,0,2,"1220 Bardstown Rd, Louisville, KY",38.236398,-85.717815,Kentucky,21111.0,2.111101e+14,0.0,211110083002011,21111,1.0,0.0,0.0,0.0,0.0,0.0

In [63]:
# drop unnecessary columns
cols_to_keep = ['Address','xobsyr_0','lat','lng','murder_numg']

df = df[cols_to_keep]
df.drop_duplicates(inplace=True)
df.shape

(474, 5)

In [64]:
df_null = df[pd.isna(df.murder_numg)]
df_null.head()

,Address,xobsyr_0,lat,lng,murder_numg
6,"100 Oakdale Campus - M319, Iowa City, IA",2006,41.708538,-91.592663,NaN
221,"4 Byington Place, Norwalk, CT",2006,41.118269,-73.417884,NaN
1434,"545 Westminster Street, Fitchburg, MA",2008,42.565029,-71.845196,NaN
1447,"545 Westminster Street, Fitchburg, MA",2007,42.565029,-71.845196,NaN
1483,"545 Westminster Street, Fitchburg, MA",2009,42.565029,-71.845196,NaN

In [65]:
df_null.shape

(172, 5)

In [66]:
df_filled = df.dropna()
df_filled.head()

,Address,xobsyr_0,lat,lng,murder_numg
1,"1276 West Third St. #400, Cleveland, OH",2006,41.501028,-81.697772,0.0
18,"1220 Bardstown Rd, Louisville, KY",2006,38.236398,-85.717815,0.0
21,"3130 E Broadway Blvd, Tucson, AZ",2006,32.221465,-110.926070,0.0
27,"1111 Barranca Dr., Suite 800, El Paso, TX",2008,31.747334,-106.335056,0.0
28,"3274 Rosecrans Street, San Diego, CA",2007,32.750859,-117.205031,0.0

In [67]:
df_filled.shape

(302, 5)

In [68]:
import folium

l1 = list(df_null['lat'])
l2 = list(df_null['lng'])

latlon = list(map(lambda x, y:(x,y), l1, l2))

mapit = folium.Map( location=[41.5, -100.0], zoom_start=5 )
for coord in latlon:
    folium.Marker( location=[ coord[0], coord[1] ], fill_color='#43d9de', icon = folium.Icon(color='red'), radius=8 ).add_to( mapit )

In [69]:
l1 = list(df_filled['lat'])
l2 = list(df_filled['lng'])

latlon = list(map(lambda x, y:(x,y), l1, l2))

for coord in latlon:
    folium.Marker( location=[ coord[0], coord[1] ], fill_color='#43d9de', icon = folium.Icon(color='blue'), radius=8 ).add_to( mapit )

mapit.save( 'map.html')