In [213]:
# store start time to get execution time of entire script
import time
start_time = time.time()

In [214]:
import pandas as pd
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
import csv

df = pd.read_csv('data_geocoded.csv')
df.head()

,Unnamed: 0,Unnamed: 0.1,ID,State,City,agyaddr,xobsyr_0,Illicit_Days5,Illicit_Cens5,female_cd,nonwhite_cd,unemplmt_cd,prsatx_cd,gvsg_cd,CWSg_0_cd,srprobg_cd,dssg_0_cd,epsg_0_cd,adhdg_0_cd,cdsg_0_cd,cjsig_0_cd,lrig_0_cd,srig_0_cd,SESg_0_cd,r4ag_0_cd,primsev_cd_1,primsev_cd_2,primsev_cd_3,primsev_cd_4,primsev_cd_5,primsev_cd_6,B2a_0g,SUDSy_0,Address,lat,lng,state_name,county_FIPS,block_FIPS
0,0,1,857,OH,Cleveland,1276 West Third St. #400,2005,365,0,0,0,0,0,2,0,0,1,1,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14
1,1,2,929,OH,Cleveland,1276 West Third St. #400,2006,354,0,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,2,1,0,0,0,0,0,0,3,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14
2,2,3,951,OH,Cleveland,1276 West Third St. #400,2006,365,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,2,0,0,1,0,0,0,0,2,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14
3,3,4,1032,OH,Cleveland,1276 West Third St. #400,2006,365,0,0,0,0,0,2,0,1,1,1,1,1,0,2,1,0,2,0,0,1,0,0,0,0,2,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14
4,4,5,1039,OH,Cleveland,1276 West Third St. #400,2004,365,0,0,0,0,0,0,0,0,1,0,0,1,1,2,1,0,2,0,1,0,0,0,0,0,0,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14

In [215]:
df.shape

(21264, 39)

In [216]:
df = df[df.xobsyr_0 >= 2006] # remove rows from before census availability
df.shape

(15648, 39)

Add Muder Data

In [217]:
murder_data = pd.read_csv('UCR-1985-2015.csv', error_bad_lines=False)
murder_data.head()

,Unnamed: 0,Agency,city,state,state_short,1985_raw_murder_num,1986_raw_murder_num,1987_raw_murder_num,1988_raw_murder_num,1989_raw_murder_num,1990_raw_murder_num,1991_raw_murder_num,1992_raw_murder_num,1993_raw_murder_num,1994_raw_murder_num,1995_raw_murder_num,1996_raw_murder_num,1997_raw_murder_num,1998_raw_murder_num,1999_raw_murder_num,2000_raw_murder_num,2001_raw_murder_num,2002_raw_murder_num,2003_raw_murder_num,2004_raw_murder_num,2005_raw_murder_num,2006_raw_murder_num,2007_raw_murder_num,2008_raw_murder_num,2009_raw_murder_num,2010_raw_murder_num,2011_raw_murder_num,2012_raw_murder_num,2013_raw_murder_num,2014_raw_murder_num,2015_raw_murder_num,1985_murder_rate,1986_murder_rate,1987_murder_rate,1988_murder_rate,1989_murder_rate,1990_murder_rate,1991_murder_rate,1992_murder_rate,1993_murder_rate,1994_murder_rate,1995_murder_rate,1996_murder_rate,1997_murder_rate,1998_murder_rate,1999_murder_rate,2000_murder_rate,2001_murder_rate,2002_murder_rate,2003_murder_rate,2004_murder_rate,2005_murder_rate,2006_murder_rate,2007_murder_rate,2008_murder_rate,2009_murder_rate,2010_murder_rate,2011_murder_rate,2012_murder_rate,2013_murder_rate,2014_murder_rate,2015_murder_rate
0,0,New York City Police Dept,New York City,New York,NY,1384.0,1582.0,1672.0,1896.0,1905.0,2245.0,2154.0,1995.0,1946.0,1561.0,1177.0,983.0,770.0,633.0,664.0,673.0,714.0,587.0,597.0,570.0,539.0,596.0,496.0,523.0,471.0,536.0,515.0,419.0,335.0,333.0,288.0,19.3,22.0,23.0,25.8,25.8,30.7,29.3,27.1,26.5,21.3,16.1,13.4,10.5,8.6,8.9,8.4,8.9,7.3,7.4,7.0,6.6,7.3,6.0,6.3,5.6,6.6,6.3,5.1,3.99,3.93,3.398656
1,1,Los Angeles Police Dept,Los Angeles,California,CA,777.0,834.0,811.0,736.0,877.0,983.0,1027.0,1094.0,1076.0,845.0,849.0,711.0,576.0,426.0,425.0,550.0,588.0,654.0,515.0,518.0,489.0,480.0,395.0,384.0,312.0,293.0,297.0,299.0,251.0,260.0,282.0,24.4,25.6,24.3,21.6,25.5,28.2,28.9,30.3,30.5,23.8,24.5,20.3,16.3,11.8,11.6,14.9,15.6,17.1,13.4,13.4,12.6,12.4,10.2,10.0,8.1,7.7,7.7,7.8,6.47,6.66,7.218235
2,2,Chicago Police Dept,Chicago,Illinois,IL,666.0,744.0,687.0,660.0,742.0,850.0,925.0,939.0,845.0,928.0,824.0,789.0,757.0,703.0,641.0,631.0,666.0,648.0,598.0,448.0,448.0,468.0,443.0,510.0,458.0,432.0,431.0,500.0,414.0,411.0,478.0,22.2,24.8,22.8,22.0,24.8,30.5,32.9,33.1,30.3,33.1,30.0,28.6,27.4,25.6,22.7,21.8,22.9,22.1,20.6,15.5,15.6,16.4,15.7,18.0,16.1,16.0,15.9,18.5,15.22,15.09,17.546945
3,3,Houston Police Dept,Houston,Texas,TX,457.0,408.0,323.0,440.0,459.0,568.0,608.0,465.0,446.0,375.0,316.0,261.0,254.0,254.0,241.0,230.0,267.0,256.0,278.0,272.0,334.0,377.0,351.0,294.0,287.0,269.0,198.0,217.0,214.0,242.0,303.0,26.2,22.9,18.6,25.5,26.8,34.8,36.5,27.4,25.9,21.3,18.2,14.7,14.1,14.1,13.3,11.8,13.4,12.5,13.6,13.3,16.3,18.2,16.2,13.1,12.6,12.8,9.2,10.0,9.81,10.90,13.649061
4,4,Philadelphia Police Dept,Philadelphia,Pennsylvania,PA,273.0,343.0,338.0,374.0,475.0,503.0,440.0,425.0,439.0,404.0,432.0,420.0,418.0,338.0,292.0,319.0,309.0,288.0,348.0,330.0,377.0,407.0,392.0,331.0,302.0,306.0,324.0,331.0,247.0,248.0,280.0,16.6,20.8,20.5,22.6,28.7,31.7,27.6,26.5,28.1,25.9,28.2,27.5,27.4,23.3,20.3,21.0,20.4,18.9,23.3,22.2,25.6,27.8,27.3,23.0,19.5,20.1,21.2,21.5,15.90,15.91,17.959517

In [218]:
cols_to_use = ['2002_raw_murder_num','2003_raw_murder_num','2004_raw_murder_num','2005_raw_murder_num',
               '2006_raw_murder_num','2007_raw_murder_num','2008_raw_murder_num','2009_raw_murder_num',
               '2010_raw_murder_num','2011_raw_murder_num','2012_raw_murder_num','city','state_short']
murder_data = murder_data[cols_to_use]

In [219]:
murder_data.shape

(290, 13)

In [220]:
murder_data.rename(columns = {'city':'City', 'state_short':'State'}, inplace = True)

In [221]:
df = pd.merge(df, murder_data, on=['City', 'State'], how='left')
df.head()

,Unnamed: 0,Unnamed: 0.1,ID,State,City,agyaddr,xobsyr_0,Illicit_Days5,Illicit_Cens5,female_cd,nonwhite_cd,unemplmt_cd,prsatx_cd,gvsg_cd,CWSg_0_cd,srprobg_cd,dssg_0_cd,epsg_0_cd,adhdg_0_cd,cdsg_0_cd,cjsig_0_cd,lrig_0_cd,srig_0_cd,SESg_0_cd,r4ag_0_cd,primsev_cd_1,primsev_cd_2,primsev_cd_3,primsev_cd_4,primsev_cd_5,primsev_cd_6,B2a_0g,SUDSy_0,Address,lat,lng,state_name,county_FIPS,block_FIPS,2002_raw_murder_num,2003_raw_murder_num,2004_raw_murder_num,2005_raw_murder_num,2006_raw_murder_num,2007_raw_murder_num,2008_raw_murder_num,2009_raw_murder_num,2010_raw_murder_num,2011_raw_murder_num,2012_raw_murder_num
0,1,2,929,OH,Cleveland,1276 West Third St. #400,2006,354,0,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,2,1,0,0,0,0,0,0,3,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14,80.0,73.0,79.0,109.0,77.0,90.0,55.0,83.0,81.0,74.0,84.0
1,2,3,951,OH,Cleveland,1276 West Third St. #400,2006,365,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,2,0,0,1,0,0,0,0,2,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14,80.0,73.0,79.0,109.0,77.0,90.0,55.0,83.0,81.0,74.0,84.0
2,3,4,1032,OH,Cleveland,1276 West Third St. #400,2006,365,0,0,0,0,0,2,0,1,1,1,1,1,0,2,1,0,2,0,0,1,0,0,0,0,2,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14,80.0,73.0,79.0,109.0,77.0,90.0,55.0,83.0,81.0,74.0,84.0
3,6,7,1908,IA,Iowa City,100 Oakdale Campus - M319,2006,357,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,"100 Oakdale Campus - M319, Iowa City, IA",41.708538,-91.592663,Iowa,19103.0,1.910300e+14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,18,19,1673,KY,Louisville,1220 Bardstown Rd,2006,365,0,0,0,0,0,0,0,0,0,1,1,0,0,2,2,0,0,0,0,1,0,0,0,0,2,"1220 Bardstown Rd, Louisville, KY",38.236397,-85.717815,Kentucky,21111.0,2.111101e+14,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [222]:
df.shape

(15648, 50)

In [223]:
import numpy as np

print(np.sort(df['xobsyr_0'].unique()))

[2006 2007 2008 2009 2010 2011 2012]

In [224]:
%%time
from tqdm.notebook import tqdm # used to show progress bar

# only keep the value that matches the year, set all other values to NaN

raw_murder_nums = ['2002_raw_murder_num','2003_raw_murder_num','2004_raw_murder_num','2005_raw_murder_num',
                   '2006_raw_murder_num','2007_raw_murder_num','2008_raw_murder_num','2009_raw_murder_num',
                   '2010_raw_murder_num','2011_raw_murder_num','2012_raw_murder_num',]

for i,row in tqdm(df.iterrows(), total=df.shape[0]):
    year = row['xobsyr_0']
    for i in range(len(raw_murder_nums)):
        if int(raw_murder_nums[i][:4]) != int(year):
            df.set_value(i, raw_murder_nums[i], np.nan)
            
df.head()

HBox(children=(IntProgress(value=0, max=15648), HTML(value='')))

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  del sys.path[0]

CPU times: user 10.5 s, sys: 614 ms, total: 11.1 s
Wall time: 43 s

,Unnamed: 0,Unnamed: 0.1,ID,State,City,agyaddr,xobsyr_0,Illicit_Days5,Illicit_Cens5,female_cd,nonwhite_cd,unemplmt_cd,prsatx_cd,gvsg_cd,CWSg_0_cd,srprobg_cd,dssg_0_cd,epsg_0_cd,adhdg_0_cd,cdsg_0_cd,cjsig_0_cd,lrig_0_cd,srig_0_cd,SESg_0_cd,r4ag_0_cd,primsev_cd_1,primsev_cd_2,primsev_cd_3,primsev_cd_4,primsev_cd_5,primsev_cd_6,B2a_0g,SUDSy_0,Address,lat,lng,state_name,county_FIPS,block_FIPS,2002_raw_murder_num,2003_raw_murder_num,2004_raw_murder_num,2005_raw_murder_num,2006_raw_murder_num,2007_raw_murder_num,2008_raw_murder_num,2009_raw_murder_num,2010_raw_murder_num,2011_raw_murder_num,2012_raw_murder_num
0,1,2,929,OH,Cleveland,1276 West Third St. #400,2006,354,0,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,2,1,0,0,0,0,0,0,3,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14,NaN,73.0,79.0,109.0,77.0,90.0,55.0,83.0,81.0,74.0,84.0
1,2,3,951,OH,Cleveland,1276 West Third St. #400,2006,365,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,2,0,0,1,0,0,0,0,2,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14,80.0,NaN,79.0,109.0,77.0,90.0,55.0,83.0,81.0,74.0,84.0
2,3,4,1032,OH,Cleveland,1276 West Third St. #400,2006,365,0,0,0,0,0,2,0,1,1,1,1,1,0,2,1,0,2,0,0,1,0,0,0,0,2,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14,80.0,73.0,NaN,109.0,77.0,90.0,55.0,83.0,81.0,74.0,84.0
3,6,7,1908,IA,Iowa City,100 Oakdale Campus - M319,2006,357,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,"100 Oakdale Campus - M319, Iowa City, IA",41.708538,-91.592663,Iowa,19103.0,1.910300e+14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,18,19,1673,KY,Louisville,1220 Bardstown Rd,2006,365,0,0,0,0,0,0,0,0,0,1,1,0,0,2,2,0,0,0,0,1,0,0,0,0,2,"1220 Bardstown Rd, Louisville, KY",38.236397,-85.717815,Kentucky,21111.0,2.111101e+14,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [225]:
# condense murder_num feature across years into one column

df['murder_num'] = np.nan

for i in range(len(raw_murder_nums)):
    df['murder_num'] = df['murder_num'].fillna(df[raw_murder_nums[i]])

df.drop(columns=raw_murder_nums, inplace=True) # drop extra rows after condensing murder_num feature
df.head()

,Unnamed: 0,Unnamed: 0.1,ID,State,City,agyaddr,xobsyr_0,Illicit_Days5,Illicit_Cens5,female_cd,nonwhite_cd,unemplmt_cd,prsatx_cd,gvsg_cd,CWSg_0_cd,srprobg_cd,dssg_0_cd,epsg_0_cd,adhdg_0_cd,cdsg_0_cd,cjsig_0_cd,lrig_0_cd,srig_0_cd,SESg_0_cd,r4ag_0_cd,primsev_cd_1,primsev_cd_2,primsev_cd_3,primsev_cd_4,primsev_cd_5,primsev_cd_6,B2a_0g,SUDSy_0,Address,lat,lng,state_name,county_FIPS,block_FIPS,murder_num
0,1,2,929,OH,Cleveland,1276 West Third St. #400,2006,354,0,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,2,1,0,0,0,0,0,0,3,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14,73.0
1,2,3,951,OH,Cleveland,1276 West Third St. #400,2006,365,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,2,0,0,1,0,0,0,0,2,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14,80.0
2,3,4,1032,OH,Cleveland,1276 West Third St. #400,2006,365,0,0,0,0,0,2,0,1,1,1,1,1,0,2,1,0,2,0,0,1,0,0,0,0,2,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14,80.0
3,6,7,1908,IA,Iowa City,100 Oakdale Campus - M319,2006,357,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,"100 Oakdale Campus - M319, Iowa City, IA",41.708538,-91.592663,Iowa,19103.0,1.910300e+14,NaN
4,18,19,1673,KY,Louisville,1220 Bardstown Rd,2006,365,0,0,0,0,0,0,0,0,0,1,1,0,0,2,2,0,0,0,0,1,0,0,0,0,2,"1220 Bardstown Rd, Louisville, KY",38.236397,-85.717815,Kentucky,21111.0,2.111101e+14,35.0

In [226]:
low = df['murder_num'].min()
high = df['murder_num'].max()
third = (high - low) / 3

df['murder_numg'] = pd.cut(df['murder_num'], [low,low+third,low+2*third,high], labels=[0, 1, 2])
df.drop(columns='murder_num', inplace=True)
df.head()

,Unnamed: 0,Unnamed: 0.1,ID,State,City,agyaddr,xobsyr_0,Illicit_Days5,Illicit_Cens5,female_cd,nonwhite_cd,unemplmt_cd,prsatx_cd,gvsg_cd,CWSg_0_cd,srprobg_cd,dssg_0_cd,epsg_0_cd,adhdg_0_cd,cdsg_0_cd,cjsig_0_cd,lrig_0_cd,srig_0_cd,SESg_0_cd,r4ag_0_cd,primsev_cd_1,primsev_cd_2,primsev_cd_3,primsev_cd_4,primsev_cd_5,primsev_cd_6,B2a_0g,SUDSy_0,Address,lat,lng,state_name,county_FIPS,block_FIPS,murder_numg
0,1,2,929,OH,Cleveland,1276 West Third St. #400,2006,354,0,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,2,1,0,0,0,0,0,0,3,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14,0
1,2,3,951,OH,Cleveland,1276 West Third St. #400,2006,365,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,2,0,0,1,0,0,0,0,2,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14,0
2,3,4,1032,OH,Cleveland,1276 West Third St. #400,2006,365,0,0,0,0,0,2,0,1,1,1,1,1,0,2,1,0,2,0,0,1,0,0,0,0,2,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772,Ohio,39035.0,3.903511e+14,0
3,6,7,1908,IA,Iowa City,100 Oakdale Campus - M319,2006,357,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,"100 Oakdale Campus - M319, Iowa City, IA",41.708538,-91.592663,Iowa,19103.0,1.910300e+14,NaN
4,18,19,1673,KY,Louisville,1220 Bardstown Rd,2006,365,0,0,0,0,0,0,0,0,0,1,1,0,0,2,2,0,0,0,0,1,0,0,0,0,2,"1220 Bardstown Rd, Louisville, KY",38.236397,-85.717815,Kentucky,21111.0,2.111101e+14,0

In [227]:
df.shape[0] - df['murder_numg'].isna().sum() # see how many rows have crime data

10068

In [228]:
df.dropna(subset=['murder_numg'], inplace=True) # drop rows that are missing crime data
df.shape

(10068, 40)

Add Census Data

In [229]:
# start with raw numbers, end with FIPS code and concentrated disadvantage feature
def aggregate_census_data(filename):
    df_census = pd.read_csv(filename, encoding = "ISO-8859-1")
    
    cols_to_use = ['SE_A00002_002',
                   'SE_A12003_001','SE_A12003_002',
                   'SE_A17005_001','SE_A17005_003',
                   'SE_A10014_001','SE_A10014_002',
                   'SE_A13003A_001','SE_A13003A_002','SE_A13003B_001',
                   'SE_A13003B_002','SE_A13003C_001','SE_A13003C_002',
                   'Geo_FIPS']
    df_census = df_census[cols_to_use]

    # calculate population density
    df_census.rename(columns={'SE_A00002_002':'pop_den'}, inplace=True)

    # calculate percentage of school dropouts
    df_census['%_dropout'] = df_census['SE_A12003_002'] / df_census['SE_A12003_001']
    df_census.drop(columns=['SE_A12003_001','SE_A12003_002'], inplace=True)

    # calculate percentage unemployed
    df_census['%_unemployed'] = df_census['SE_A17005_003'] / df_census['SE_A17005_001']
    df_census.drop(columns=['SE_A17005_003', 'SE_A17005_001'], inplace=True)

    # calculate percentage households with public assistance income 
    df_census['%_public_assistance'] = df_census['SE_A10014_002'] / df_census['SE_A10014_001']
    df_census.drop(columns=['SE_A10014_001', 'SE_A10014_002'], inplace=True)

    # calculate percentage living in poverty
    population_cols = ['SE_A13003A_001', 'SE_A13003B_001', 'SE_A13003C_001']
    poverty_cols = ['SE_A13003A_002', 'SE_A13003B_002', 'SE_A13003C_002']
    df_census['%_poverty'] = df_census[poverty_cols].sum(axis=1) / df_census[population_cols].sum(axis=1)
    df_census.drop(columns=(population_cols + poverty_cols), inplace=True)
    
    df_census['xobsyr_0'] = year
    return df_census

In [230]:
%%time

from functools import reduce

years = [2012, 2011, 2010, 2009, 2008, 2007, 2006] # NOTE: must be in descending order
frames = []

# collect at county level
for year in years:
    df_census = aggregate_census_data('census_data/county/ACS1yr' + str(year) + 'Census.csv')
    df_census['gran'] = 0
    frames.append(df_census)

# collect at census_tract level
for year in years[:-3]:
    df_census = aggregate_census_data('census_data/census_tract/ACS5yr' + str(year) + 'Census.csv')
    df_census['gran'] = 1
    frames.append(df_census)    
    
hcd = pd.concat(frames)
hcd.head()

CPU times: user 5.29 s, sys: 1.3 s, total: 6.58 s
Wall time: 22.5 s

,pop_den,Geo_FIPS,%_dropout,%_unemployed,%_public_assistance,%_poverty,xobsyr_0,gran
0,120.005786,1003,NaN,0.087921,0.010490,0.140557,2012,0
1,193.600629,1015,NaN,0.153805,0.023790,0.221665,2012,0
2,109.457402,1043,NaN,0.075186,0.024197,0.197444,2012,0
3,91.468972,1049,NaN,0.081434,0.017791,0.132595,2012,0
4,130.365124,1051,NaN,0.061826,0.012887,0.129935,2012,0

In [231]:
# group raw variables 

raw_census_vars = ['pop_den', '%_dropout', '%_unemployed', '%_public_assistance', '%_poverty']

for feat in raw_census_vars:
    low = hcd[feat].min()
    high = hcd[feat].max()
    quarter = (high - low) / 4

    new_feat = feat + 'g'
    
    # separate into bottom 25%, middle 50%, and upper 25%
    hcd[new_feat] = pd.cut(hcd[feat], [low,low+quarter,low+3*quarter,high], labels=[0, 1, 2])
    hcd.drop(columns=feat, inplace=True)

hcd.head()

,Geo_FIPS,xobsyr_0,gran,pop_deng,%_dropoutg,%_unemployedg,%_public_assistanceg,%_povertyg
0,1003,2012,0,0,NaN,0,0,0
1,1015,2012,0,0,NaN,0,0,0
2,1043,2012,0,0,NaN,0,0,0
3,1049,2012,0,0,NaN,0,0,0
4,1051,2012,0,0,NaN,0,0,0

In [232]:
hcd['Geo_FIPS'] = hcd['Geo_FIPS'].astype(str)
hcd.dtypes

Geo_FIPS                  object
xobsyr_0                   int64
gran                       int64
pop_deng                category
%_dropoutg              category
%_unemployedg           category
%_public_assistanceg    category
%_povertyg              category
dtype: object

In [233]:
# pull out unique county/year combinations
fips_df = df[['block_FIPS', 'county_FIPS', 'xobsyr_0', 'Address', 'lat', 'lng']]
fips_df = fips_df.drop_duplicates(subset=['Address', 'xobsyr_0'])
fips_df['block_FIPS'] = fips_df['block_FIPS'].astype(str).str[:-2] # 54.099e15 -> 540990051001055.0 -> 540990051001055
fips_df['county_FIPS'] = fips_df['county_FIPS'].astype(str).str[:-2] # 54099.0 -> 54099
fips_df.head()

,block_FIPS,county_FIPS,xobsyr_0,Address,lat,lng
0,390351071011033,39035,2006,"1276 West Third St. #400, Cleveland, OH",41.501028,-81.697772
4,211110083002011,21111,2006,"1220 Bardstown Rd, Louisville, KY",38.236397,-85.717815
5,40190019002020,4019,2006,"3130 E Broadway Blvd, Tucson, AZ",32.221465,-110.926070
6,481410043124008,48141,2008,"1111 Barranca Dr., Suite 800, El Paso, TX",31.747334,-106.335056
7,60730065001038,6073,2007,"3274 Rosecrans Street, San Diego, CA",32.750859,-117.205031

In [234]:
fips_df.shape

(302, 6)

In [235]:
from tqdm.notebook import tqdm # used to show progress bar

for i,row in tqdm(fips_df.iterrows(), total=fips_df.shape[0]):
    if len(row['block_FIPS'].strip()) != 15:
        fips_df.set_value(i, 'block_FIPS', '0' + row['block_FIPS'].strip())
    if len(row['county_FIPS'].strip()) != 5:
        fips_df.set_value(i, 'county_FIPS', '0' + row['county_FIPS'].strip())
        
fips_df = fips_df.astype(str)
fips_df.head()

HBox(children=(IntProgress(value=0, max=302), HTML(value='')))

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """
//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  import sys

,block_FIPS,county_FIPS,xobsyr_0,Address,lat,lng
0,390351071011033,39035,2006,"1276 West Third St. #400, Cleveland, OH",41.501028000000005,-81.697772
4,211110083002011,21111,2006,"1220 Bardstown Rd, Louisville, KY",38.236397499999995,-85.7178152
5,040190019002020,04019,2006,"3130 E Broadway Blvd, Tucson, AZ",32.2214651,-110.92607029999999
6,481410043124008,48141,2008,"1111 Barranca Dr., Suite 800, El Paso, TX",31.7473342,-106.33505590000001
7,060730065001038,06073,2007,"3274 Rosecrans Street, San Diego, CA",32.750859000000005,-117.2050308

In [236]:
fips_df = fips_df[fips_df.xobsyr_0 >= '2006']

fips_df['gran'] = np.nan
fips_df['pop_deng'] = np.nan
fips_df['%_dropoutg'] = np.nan
fips_df['%_unemployedg'] = np.nan
fips_df['%_public_assistanceg'] = np.nan
fips_df['%_povertyg'] = np.nan

fips_df.shape

(302, 12)

In [ ]:
# merge with patient location data

print('Merging at census tract level...')
for i,row in tqdm(fips_df.iterrows(), total=fips_df.shape[0]):
    try:
        block_FIPS = row['block_FIPS']
        xobsyr_0 = row['xobsyr_0']
        hcd_df = hcd[hcd.xobsyr_0 == int(xobsyr_0)]
        hcd_df = hcd_df[hcd_df.gran == 1]
        for j,r in hcd_df.iterrows():
            #print(r['xobsyr_0'], '=>', xobsyr_0, block_FIPS, '=>', r['Geo_FIPS'])
            if block_FIPS.startswith(r['Geo_FIPS']): 
                #print('here!!')
                fips_df.set_value(i, 'gran', 1)
                fips_df.set_value(i, 'pop_deng', r['pop_deng'])
                fips_df.set_value(i, '%_dropoutg', r['%_dropoutg'])
                fips_df.set_value(i, '%_unemployedg', r['%_unemployedg'])
                fips_df.set_value(i, '%_public_assistanceg', r['%_public_assistanceg'])
                fips_df.set_value(i, '%_povertyg', r['%_povertyg'])
                break
    except Exception as e:
        print('Error with line ' + str(i), e)
            
fips_df.head()

Merging at census tract level...

HBox(children=(IntProgress(value=0, max=302), HTML(value='')))

In [ ]:
fips_df.shape[0] - fips_df['gran'].isna().sum() # see how many rows have census data

In [ ]:
print('Merging remaining with county level data...')
for i,row in tqdm(fips_df.iterrows(), total=fips_df.shape[0]):
    try:
        if pd.isna(row['gran']): # if not filled by block_FIPS
            #print('here!', row['gran'])
            county_FIPS = row['county_FIPS']
            xobsyr_0 = row['xobsyr_0']
            hcd_df = hcd[hcd.xobsyr_0 == int(xobsyr_0)]
            hcd_df = hcd_df[hcd_df.gran == 0]
            for j,r in hcd_df.iterrows():
                #print(county_FIPS, '=>', r['Geo_FIPS'])
                try:
                    if int(r['Geo_FIPS']) == int(county_FIPS): 
                        #print('here!!', r['Geo_FIPS'], '==', county_FIPS)
                        fips_df.set_value(i, 'gran', 1)
                        fips_df.set_value(i, 'pop_deng', r['pop_deng'])
                        fips_df.set_value(i, '%_dropoutg', r['%_dropoutg'])
                        fips_df.set_value(i, '%_unemployedg', r['%_unemployedg'])
                        fips_df.set_value(i, '%_public_assistanceg', r['%_public_assistanceg'])
                        fips_df.set_value(i, '%_povertyg', r['%_povertyg'])
                        break
                except Exception as e:
                    print('Error comparing', r['Geo_FIPS'], 'with', county_FIPS)
    except Exception as e:
        print('Error with line ' + i, e)

In [ ]:
fips_df.shape[0] - fips_df['gran'].isna().sum() # see how many addresses have census data

In [ ]:
from scipy.spatial.distance import cdist

# impute remaining null census features with that of the closest center

def closest_point(point, points):
    """ Find closest point from a list of points. """
    return points[cdist([point], points).argmin()]

def match_value(df, col1, x, col2):
    """ Match value x from col1 row to value in col2. """
    return df[df[col1] == x][col2].values[0]

fips_df['xobsyr_0'] = fips_df['xobsyr_0'].astype(int)

frames = []
for year in years:
    temp = fips_df[fips_df.xobsyr_0 == year]
    df1 = temp.dropna()
    df2 = temp[temp.isnull().any(1)]

    df1['point'] = [(x, y) for x,y in zip(df1['lat'], df1['lng'])]
    df2['point'] = [(x, y) for x,y in zip(df2['lat'], df2['lng'])]

    df2['closest'] = [closest_point(x, list(df1['point'])) for x in df2['point']]

    cols_to_use = ['gran','pop_deng','%_dropoutg','%_unemployedg','%_public_assistanceg','%_povertyg']

    for col in cols_to_use:
        df2[col] = [match_value(df1, 'point', x, col) for x in df2['closest']]
        
    frames.append(df1)
    frames.append(df2)
    
fips_df = pd.concat(frames)
fips_df.shape

In [ ]:
fips_df['xobsyr_0'] = fips_df['xobsyr_0'].astype(int)
df = pd.merge(df, fips_df, on=['Address', 'xobsyr_0'], how='left', suffixes=('', 'DUPLICATE'))
df = df[df.columns.drop(list(df.filter(regex='DUPLICATE')))] # drop duplicate columns from the merge
df.head()

In [ ]:
df.isna().sum() # see how much missing data remains

In [ ]:
df.shape

In [ ]:
df.head()

In [ ]:
#df.to_csv('data_superset_stratified.csv')